buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0")
    }
}

plugins {
    id "idea"
    id 'java'
}

group 'com.lucidworks.cloud'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

configurations {
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-pubsub:${springPubsubVersion}"
    implementation "org.springframework.cloud:spring-cloud-gcp-starter-data-firestore:${springFirestoreVersion}"
//    implementation "org.springframework.cloud:spring-cloud-gcp-starter-storage:${springCloudStorageVersion}"
    implementation "org.springframework.integration:spring-integration-core:${springIntegrationVersion}"
//    implementation 'com.google.cloud:google-cloud-nio:0.122.13'

}

test {
    useJUnitPlatform()
}