fusionSharedDepsVersion=1.0.0-SNAPSHOT
fusionPlatformDepsVersion=1.+

springBootVersion=2.3.10.RELEASE
springPubsubVersion=1.2.8.RELEASE
springIntegrationVersion=5.4.6
springFirestoreVersion=1.2.8.RELEASE
springCloudStorageVersion=1.2.8.RELEASE